<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4xf-Eq-l0U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JHz-ir-Z5v">
            <objects>
                <viewController id="GZy-XQ-RMr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxa-KC-1GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SvV-YF-M6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="messages" selectedImage="messages" id="3bx-PV-0mh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayb-Vh-l14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pdz-kY-v0j">
            <objects>
                <viewController id="WkX-6d-r58" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA5-MN-Xm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d6W-X9-f9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favourite" selectedImage="favourite" id="01Z-Ib-bFq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0F-tU-Ewu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="udb-un-QmG">
            <objects>
                <viewController id="gtx-Kv-XhC" customClass="ViewController" customModule="excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKZ-3P-SV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SEARCH MAKE AND MODEL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-IL-VMf">
                                <rect key="frame" x="22.5" y="314" width="330" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.859999999999999" id="Hff-5K-oNq"/>
                                    <constraint firstAttribute="width" constant="330" id="QY1-ph-vEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-Hd-wHr">
                                <rect key="frame" x="98.5" y="219" width="178" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9ew-gU-xDk"/>
                                    <constraint firstAttribute="width" constant="178" id="M9N-VH-8hQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-1F-cfb">
                                <rect key="frame" x="22.5" y="506" width="330" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FLg-ru-bM8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEE DEALS OF THE DAY">
                                    <backgroundConfiguration key="background" cornerRadius="23">
                                        <color key="strokeColor" red="0.14509803921568626" green="0.77647058823529413" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.14509803921568626" green="0.77647058823529413" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-XY-ZFx">
                                <rect key="frame" x="22.5" y="435" width="330" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="in2-sE-N9F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEARCH BY VEHICLE TYPE">
                                    <backgroundConfiguration key="background" cornerRadius="23">
                                        <color key="strokeColor" red="0.1450980392" green="0.77647058820000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.1450980392" green="0.77647058820000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IVl-tH-b7O" kind="show" id="ZRJ-3k-9gz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUi-9C-n0J"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.14509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jXM-1F-cfb" firstAttribute="trailing" secondItem="lQC-IL-VMf" secondAttribute="trailing" id="Csp-bI-wou"/>
                            <constraint firstItem="lQC-IL-VMf" firstAttribute="top" secondItem="KUi-9C-n0J" secondAttribute="top" constant="270" id="EkM-OG-BKs"/>
                            <constraint firstItem="3Gh-Hd-wHr" firstAttribute="centerX" secondItem="KUi-9C-n0J" secondAttribute="centerX" id="FQC-W8-14b"/>
                            <constraint firstItem="jXM-1F-cfb" firstAttribute="top" secondItem="lQC-IL-VMf" secondAttribute="bottom" constant="146.13999999999999" id="HO6-Ts-TQP"/>
                            <constraint firstItem="jXM-1F-cfb" firstAttribute="top" secondItem="RUQ-XY-ZFx" secondAttribute="bottom" constant="25" id="Qwc-XZ-RSC"/>
                            <constraint firstItem="RUQ-XY-ZFx" firstAttribute="leading" secondItem="lQC-IL-VMf" secondAttribute="leading" id="YBA-Yh-za9"/>
                            <constraint firstItem="jXM-1F-cfb" firstAttribute="leading" secondItem="lQC-IL-VMf" secondAttribute="leading" id="eNk-oY-HDn"/>
                            <constraint firstItem="RUQ-XY-ZFx" firstAttribute="trailing" secondItem="lQC-IL-VMf" secondAttribute="trailing" id="iy2-SN-NXu"/>
                            <constraint firstItem="lQC-IL-VMf" firstAttribute="centerX" secondItem="KUi-9C-n0J" secondAttribute="centerX" id="oZ5-YJ-KQx"/>
                            <constraint firstItem="lQC-IL-VMf" firstAttribute="top" secondItem="3Gh-Hd-wHr" secondAttribute="bottom" constant="29" id="sBG-RW-ybo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLg-pv-9LZ"/>
                    <connections>
                        <outlet property="searchTextField" destination="lQC-IL-VMf" id="wJS-iA-Yy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgU-Ni-WCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Vehicle Type-->
        <scene sceneID="5hJ-ke-fSw">
            <objects>
                <viewController id="IVl-tH-b7O" customClass="VehicleType" customModule="excercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCT-hw-3JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-D2-M9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-8H-e2S">
                                        <rect key="frame" x="122.5" y="54" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="4RY-QY-yeM"/>
                                            <constraint firstAttribute="height" constant="21" id="E0l-Hr-fGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-8j-8pX">
                                        <rect key="frame" x="8" y="37" width="63" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="7Zp-F3-B03"/>
                                            <constraint firstAttribute="height" constant="45" id="frT-oS-Sbr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p7x-8j-8pX" firstAttribute="leading" secondItem="c6b-D2-M9w" secondAttribute="leading" constant="8" id="2V8-2l-CLO"/>
                                    <constraint firstItem="p7x-8j-8pX" firstAttribute="top" secondItem="c6b-D2-M9w" secondAttribute="top" constant="37" id="RHu-2r-5Z8"/>
                                    <constraint firstItem="wXB-8H-e2S" firstAttribute="centerX" secondItem="c6b-D2-M9w" secondAttribute="centerX" id="bT1-pJ-Qw0"/>
                                    <constraint firstAttribute="bottom" secondItem="p7x-8j-8pX" secondAttribute="bottom" constant="8" id="md0-K8-hr8"/>
                                    <constraint firstAttribute="bottom" secondItem="wXB-8H-e2S" secondAttribute="bottom" constant="15" id="oKG-1n-QtS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compact" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-OL-JsS">
                                <rect key="frame" x="52" y="111" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="9JQ-xY-KF9"/>
                                    <constraint firstAttribute="width" constant="105" id="V6U-Ew-nDS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minivan" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-LC-WEg">
                                <rect key="frame" x="214" y="111" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="0hl-eJ-mI3"/>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="5QA-hB-7eR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convertible" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-ig-CPs">
                                <rect key="frame" x="52" y="194" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5TQ-wq-fYj"/>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="ico-pI-ixR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sedan" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-bd-QjS">
                                <rect key="frame" x="214" y="194" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="Eab-Ep-iWr"/>
                                    <constraint firstAttribute="width" constant="105" id="QAd-p6-Z7d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupe" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-hF-bI5">
                                <rect key="frame" x="52" y="277" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="35l-Q7-nBH"/>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="95l-g1-DN3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallSuv" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-9g-om1">
                                <rect key="frame" x="214" y="277" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="TbL-DH-bCJ"/>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="XFD-fU-9P3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hatchback" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-AN-3f3">
                                <rect key="frame" x="52" y="360" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ENR-TQ-o6g"/>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="hqa-ZU-8NV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports" translatesAutoresizingMaskIntoConstraints="NO" id="G46-1j-BJQ">
                                <rect key="frame" x="214" y="360" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Eop-Vq-dlJ"/>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="V3e-LP-3bp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-RH-YP2">
                                <rect key="frame" x="52" y="443" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="fnr-D0-Haw"/>
                                    <constraint firstAttribute="width" constant="105" id="ogC-Us-KLz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suv" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-Oy-xBM">
                                <rect key="frame" x="214" y="443" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Ep2-qi-SVL"/>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="F5k-Mm-WmP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midsize" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-iI-QcA">
                                <rect key="frame" x="52" y="526" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="W4H-E8-hdI"/>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="dpD-kM-ub0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-uG-4pf">
                                <rect key="frame" x="214" y="526" width="105" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.399999999999999" id="YXT-Km-UXM"/>
                                    <constraint firstAttribute="width" constant="105" id="atS-Fd-m0t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-oA-f8N">
                                <rect key="frame" x="52" y="164" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="TxF-Zw-0HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minivan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-Wq-5wP">
                                <rect key="frame" x="214" y="164" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="dpT-tb-aeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W68-XI-2aQ">
                                <rect key="frame" x="52" y="246" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2q9-Nz-OLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-hm-23p">
                                <rect key="frame" x="214" y="246" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="AQZ-fB-gzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab3-BM-yBy">
                                <rect key="frame" x="52" y="328" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="DDv-fc-Sb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small SUV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-3S-vdj">
                                <rect key="frame" x="214" y="328" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ayN-Gp-mHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-aN-qMC">
                                <rect key="frame" x="52" y="412" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ncq-DX-lpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-Ic-99C">
                                <rect key="frame" x="214" y="412" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="l9Y-fA-fH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hybrid/Electric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-aR-5zz">
                                <rect key="frame" x="52" y="494" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="z63-pj-9Gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-uk-8ef">
                                <rect key="frame" x="214" y="494" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="AEn-BN-BwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midsize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-eJ-BjH">
                                <rect key="frame" x="52" y="576" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="44b-9a-RLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-b4-eUc">
                                <rect key="frame" x="214" y="576" width="105" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="RnF-Jr-beO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbu-1U-fLA"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.14509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnI-b4-eUc" firstAttribute="trailing" secondItem="nmL-uG-4pf" secondAttribute="trailing" id="0Mh-NU-182"/>
                            <constraint firstItem="Mln-Oy-xBM" firstAttribute="top" secondItem="G46-1j-BJQ" secondAttribute="bottom" constant="32.600000000000001" id="3eK-FX-YPz"/>
                            <constraint firstItem="hO6-hm-23p" firstAttribute="top" secondItem="Lbm-bd-QjS" secondAttribute="bottom" constant="1.5" id="45r-BF-h6V"/>
                            <constraint firstItem="G46-1j-BJQ" firstAttribute="trailing" secondItem="ePQ-9g-om1" secondAttribute="trailing" id="4Ex-Nw-p0Z"/>
                            <constraint firstItem="Ab3-BM-yBy" firstAttribute="leading" secondItem="Hl1-hF-bI5" secondAttribute="leading" id="4K4-Iu-xAX"/>
                            <constraint firstItem="nmL-uG-4pf" firstAttribute="top" secondItem="Mln-Oy-xBM" secondAttribute="bottom" constant="32.600000000000001" id="4W6-Dm-Zb5"/>
                            <constraint firstItem="m6T-eJ-BjH" firstAttribute="top" secondItem="BwH-iI-QcA" secondAttribute="bottom" constant="-0.5" id="4bX-3C-xXT"/>
                            <constraint firstItem="WPf-Ic-99C" firstAttribute="top" secondItem="G46-1j-BJQ" secondAttribute="bottom" constant="1.5" id="6Ln-xS-r2S"/>
                            <constraint firstItem="3Qd-AN-3f3" firstAttribute="top" secondItem="Hl1-hF-bI5" secondAttribute="bottom" constant="32.600000000000001" id="8VQ-q8-p1b"/>
                            <constraint firstItem="taa-3S-vdj" firstAttribute="top" secondItem="ePQ-9g-om1" secondAttribute="bottom" constant="0.5" id="8pc-pD-JSq"/>
                            <constraint firstItem="taa-3S-vdj" firstAttribute="leading" secondItem="ePQ-9g-om1" secondAttribute="leading" id="BFh-Qs-NDo"/>
                            <constraint firstItem="QEj-RH-YP2" firstAttribute="top" secondItem="3Qd-AN-3f3" secondAttribute="bottom" constant="32.600000000000001" id="BS9-Zo-0ZI"/>
                            <constraint firstItem="fBx-oA-f8N" firstAttribute="top" secondItem="sfl-OL-JsS" secondAttribute="bottom" constant="2.5" id="BXP-U9-2xS"/>
                            <constraint firstItem="Hl1-hF-bI5" firstAttribute="trailing" secondItem="GBG-ig-CPs" secondAttribute="trailing" id="EXg-el-0S1"/>
                            <constraint firstItem="Mln-Oy-xBM" firstAttribute="leading" secondItem="QEj-RH-YP2" secondAttribute="trailing" constant="57" id="Esy-al-913"/>
                            <constraint firstItem="GBG-ig-CPs" firstAttribute="trailing" secondItem="sfl-OL-JsS" secondAttribute="trailing" id="Fzy-DX-jbO"/>
                            <constraint firstItem="fBx-oA-f8N" firstAttribute="trailing" secondItem="sfl-OL-JsS" secondAttribute="trailing" id="GVF-Dc-bSk"/>
                            <constraint firstItem="9qZ-aN-qMC" firstAttribute="top" secondItem="3Qd-AN-3f3" secondAttribute="bottom" constant="1.5" id="GpD-hS-4yL"/>
                            <constraint firstItem="fBx-oA-f8N" firstAttribute="leading" secondItem="sfl-OL-JsS" secondAttribute="leading" id="HS5-P6-hX8"/>
                            <constraint firstItem="pfO-uk-8ef" firstAttribute="leading" secondItem="Mln-Oy-xBM" secondAttribute="leading" id="HuK-zg-1IX"/>
                            <constraint firstItem="Lbm-bd-QjS" firstAttribute="leading" secondItem="GBG-ig-CPs" secondAttribute="trailing" constant="57" id="I9N-J7-jkM"/>
                            <constraint firstItem="dnI-b4-eUc" firstAttribute="leading" secondItem="nmL-uG-4pf" secondAttribute="leading" id="J0Q-7V-Z4X"/>
                            <constraint firstItem="Mln-Oy-xBM" firstAttribute="trailing" secondItem="G46-1j-BJQ" secondAttribute="trailing" id="Jdn-4V-8py"/>
                            <constraint firstItem="9qZ-aN-qMC" firstAttribute="leading" secondItem="3Qd-AN-3f3" secondAttribute="leading" id="JkO-2B-pNH"/>
                            <constraint firstItem="dnI-b4-eUc" firstAttribute="top" secondItem="nmL-uG-4pf" secondAttribute="bottom" constant="-0.5" id="KEV-6N-P9y"/>
                            <constraint firstItem="G46-1j-BJQ" firstAttribute="leading" secondItem="ePQ-9g-om1" secondAttribute="leading" id="KR9-us-poE"/>
                            <constraint firstItem="hO6-hm-23p" firstAttribute="trailing" secondItem="Lbm-bd-QjS" secondAttribute="trailing" id="L9e-DC-1OL"/>
                            <constraint firstItem="nmL-uG-4pf" firstAttribute="leading" secondItem="Mln-Oy-xBM" secondAttribute="leading" id="LDp-ZR-0ve"/>
                            <constraint firstItem="m6T-eJ-BjH" firstAttribute="leading" secondItem="BwH-iI-QcA" secondAttribute="leading" id="LWg-SU-JPW"/>
                            <constraint firstItem="hO6-hm-23p" firstAttribute="leading" secondItem="Lbm-bd-QjS" secondAttribute="leading" id="Luo-SY-vLD"/>
                            <constraint firstItem="Hl1-hF-bI5" firstAttribute="top" secondItem="GBG-ig-CPs" secondAttribute="bottom" constant="32.600000000000001" id="MIR-33-bkP"/>
                            <constraint firstItem="2DH-aR-5zz" firstAttribute="leading" secondItem="QEj-RH-YP2" secondAttribute="leading" id="NuR-CL-5S4"/>
                            <constraint firstItem="ePQ-9g-om1" firstAttribute="trailing" secondItem="Lbm-bd-QjS" secondAttribute="trailing" id="OvB-LS-YW8"/>
                            <constraint firstItem="nmL-uG-4pf" firstAttribute="leading" secondItem="BwH-iI-QcA" secondAttribute="trailing" constant="57" id="P6f-nB-7yJ"/>
                            <constraint firstItem="c6b-D2-M9w" firstAttribute="top" secondItem="nCT-hw-3JY" secondAttribute="top" id="Ph8-GF-B4p"/>
                            <constraint firstItem="sfl-OL-JsS" firstAttribute="top" secondItem="Jbu-1U-fLA" secondAttribute="top" constant="67" id="RSs-Rq-Qpg"/>
                            <constraint firstItem="WPf-Ic-99C" firstAttribute="trailing" secondItem="G46-1j-BJQ" secondAttribute="trailing" id="Rk2-5n-r0Z"/>
                            <constraint firstItem="QEj-RH-YP2" firstAttribute="leading" secondItem="3Qd-AN-3f3" secondAttribute="leading" id="SN8-vZ-feA"/>
                            <constraint firstItem="9qZ-aN-qMC" firstAttribute="trailing" secondItem="3Qd-AN-3f3" secondAttribute="trailing" id="SXN-AJ-HcC"/>
                            <constraint firstItem="W68-XI-2aQ" firstAttribute="trailing" secondItem="GBG-ig-CPs" secondAttribute="trailing" id="Tzq-WH-GXb"/>
                            <constraint firstItem="ePQ-9g-om1" firstAttribute="top" secondItem="Lbm-bd-QjS" secondAttribute="bottom" constant="32.600000000000001" id="YbK-8R-08P"/>
                            <constraint firstItem="nmL-uG-4pf" firstAttribute="trailing" secondItem="Mln-Oy-xBM" secondAttribute="trailing" id="Zoc-o8-EFu"/>
                            <constraint firstItem="2DH-aR-5zz" firstAttribute="trailing" secondItem="QEj-RH-YP2" secondAttribute="trailing" id="aeO-a8-HlL"/>
                            <constraint firstItem="3Qd-AN-3f3" firstAttribute="trailing" secondItem="Hl1-hF-bI5" secondAttribute="trailing" id="bM8-h1-k2h"/>
                            <constraint firstItem="W68-XI-2aQ" firstAttribute="top" secondItem="GBG-ig-CPs" secondAttribute="bottom" constant="1.5" id="bNt-dk-cAJ"/>
                            <constraint firstItem="G46-1j-BJQ" firstAttribute="top" secondItem="ePQ-9g-om1" secondAttribute="bottom" constant="32.600000000000001" id="cSm-2F-AwL"/>
                            <constraint firstItem="2DH-aR-5zz" firstAttribute="top" secondItem="QEj-RH-YP2" secondAttribute="bottom" constant="0.5" id="d0E-li-2bu"/>
                            <constraint firstItem="BwH-iI-QcA" firstAttribute="trailing" secondItem="QEj-RH-YP2" secondAttribute="trailing" id="d7P-iG-Yms"/>
                            <constraint firstItem="pfO-uk-8ef" firstAttribute="trailing" secondItem="Mln-Oy-xBM" secondAttribute="trailing" id="e7r-8u-6dJ"/>
                            <constraint firstItem="BwH-iI-QcA" firstAttribute="top" secondItem="QEj-RH-YP2" secondAttribute="bottom" constant="32.600000000000001" id="gYE-5Y-Frj"/>
                            <constraint firstItem="Lbm-bd-QjS" firstAttribute="leading" secondItem="oqI-LC-WEg" secondAttribute="leading" id="gha-Ue-nK5"/>
                            <constraint firstItem="c6b-D2-M9w" firstAttribute="trailing" secondItem="Jbu-1U-fLA" secondAttribute="trailing" id="gmC-kZ-N0p"/>
                            <constraint firstItem="G46-1j-BJQ" firstAttribute="leading" secondItem="3Qd-AN-3f3" secondAttribute="trailing" constant="57" id="h5X-vc-zVE"/>
                            <constraint firstItem="taa-3S-vdj" firstAttribute="trailing" secondItem="ePQ-9g-om1" secondAttribute="trailing" id="hbS-k1-E7D"/>
                            <constraint firstItem="FdI-Wq-5wP" firstAttribute="trailing" secondItem="oqI-LC-WEg" secondAttribute="trailing" id="iL8-tt-o4J"/>
                            <constraint firstItem="sfl-OL-JsS" firstAttribute="leading" secondItem="Jbu-1U-fLA" secondAttribute="leading" constant="52" id="icQ-vv-gpU"/>
                            <constraint firstItem="FdI-Wq-5wP" firstAttribute="leading" secondItem="oqI-LC-WEg" secondAttribute="leading" id="k5A-On-bTB"/>
                            <constraint firstItem="GBG-ig-CPs" firstAttribute="leading" secondItem="sfl-OL-JsS" secondAttribute="leading" id="kVL-yf-lel"/>
                            <constraint firstItem="ePQ-9g-om1" firstAttribute="leading" secondItem="Hl1-hF-bI5" secondAttribute="trailing" constant="57" id="ovn-QM-fFU"/>
                            <constraint firstItem="ePQ-9g-om1" firstAttribute="leading" secondItem="Lbm-bd-QjS" secondAttribute="leading" id="oyP-El-E6G"/>
                            <constraint firstItem="m6T-eJ-BjH" firstAttribute="trailing" secondItem="BwH-iI-QcA" secondAttribute="trailing" id="pSq-QY-gEN"/>
                            <constraint firstItem="QEj-RH-YP2" firstAttribute="trailing" secondItem="3Qd-AN-3f3" secondAttribute="trailing" id="pYg-Gv-3Mm"/>
                            <constraint firstItem="W68-XI-2aQ" firstAttribute="leading" secondItem="GBG-ig-CPs" secondAttribute="leading" id="pu8-MN-zFS"/>
                            <constraint firstItem="Mln-Oy-xBM" firstAttribute="leading" secondItem="G46-1j-BJQ" secondAttribute="leading" id="q5s-lo-z9q"/>
                            <constraint firstItem="Ab3-BM-yBy" firstAttribute="top" secondItem="Hl1-hF-bI5" secondAttribute="bottom" constant="0.5" id="r5H-XF-2wK"/>
                            <constraint firstItem="pfO-uk-8ef" firstAttribute="top" secondItem="Mln-Oy-xBM" secondAttribute="bottom" constant="0.5" id="rpe-P0-RnJ"/>
                            <constraint firstItem="GBG-ig-CPs" firstAttribute="top" secondItem="sfl-OL-JsS" secondAttribute="bottom" constant="32.600000000000001" id="sJa-2I-FLQ"/>
                            <constraint firstItem="oqI-LC-WEg" firstAttribute="leading" secondItem="sfl-OL-JsS" secondAttribute="trailing" constant="57" id="sR1-Qv-8dg"/>
                            <constraint firstItem="Lbm-bd-QjS" firstAttribute="top" secondItem="oqI-LC-WEg" secondAttribute="bottom" constant="32.600000000000001" id="tKu-UW-sdJ"/>
                            <constraint firstItem="oqI-LC-WEg" firstAttribute="top" secondItem="Jbu-1U-fLA" secondAttribute="top" constant="67" id="tnK-Nl-exA"/>
                            <constraint firstItem="c6b-D2-M9w" firstAttribute="leading" secondItem="Jbu-1U-fLA" secondAttribute="leading" id="trf-2Z-W8Z"/>
                            <constraint firstItem="Hl1-hF-bI5" firstAttribute="leading" secondItem="GBG-ig-CPs" secondAttribute="leading" id="uqr-Eh-Hqf"/>
                            <constraint firstItem="FdI-Wq-5wP" firstAttribute="top" secondItem="oqI-LC-WEg" secondAttribute="bottom" constant="2.5" id="vLS-hg-SX4"/>
                            <constraint firstItem="Lbm-bd-QjS" firstAttribute="trailing" secondItem="oqI-LC-WEg" secondAttribute="trailing" id="xIt-wQ-yt6"/>
                            <constraint firstItem="BwH-iI-QcA" firstAttribute="leading" secondItem="QEj-RH-YP2" secondAttribute="leading" id="y3d-ux-j80"/>
                            <constraint firstItem="Ab3-BM-yBy" firstAttribute="trailing" secondItem="Hl1-hF-bI5" secondAttribute="trailing" id="ykI-hE-25K"/>
                            <constraint firstItem="3Qd-AN-3f3" firstAttribute="leading" secondItem="Hl1-hF-bI5" secondAttribute="leading" id="zXI-Qw-uU5"/>
                            <constraint firstItem="WPf-Ic-99C" firstAttribute="leading" secondItem="G46-1j-BJQ" secondAttribute="leading" id="zYx-p2-gvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S81-P1-TcT"/>
                    <connections>
                        <outlet property="backButton" destination="p7x-8j-8pX" id="KPh-cE-H7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F6-re-slN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="110.19490254872565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WTT-T4-fgg">
            <objects>
                <tabBarController id="4xf-Eq-l0U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IzB-ig-Fhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Vi-AM-PyM" kind="relationship" relationship="viewControllers" id="aY9-88-GAj"/>
                        <segue destination="GZy-XQ-RMr" kind="relationship" relationship="viewControllers" id="o5R-YG-aPQ"/>
                        <segue destination="WkX-6d-r58" kind="relationship" relationship="viewControllers" id="uMR-Xj-Uuq"/>
                        <segue destination="sJa-ab-qPL" kind="relationship" relationship="viewControllers" id="cZp-VN-Fx9"/>
                        <segue destination="qUs-uu-J6v" kind="relationship" relationship="viewControllers" id="Mhr-Oa-EHL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqI-cG-CTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DTH-W7-Ga8">
            <objects>
                <viewController id="sJa-ab-qPL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zq-HV-XA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csz-XY-kyx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="upload" selectedImage="upload" id="b9x-Oq-zFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvc-lb-4SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZFc-Fg-teh">
            <objects>
                <viewController id="qUs-uu-J6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="061-Kv-RA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1L5-nh-i31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="pzz-wp-Dob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9E-m6-BqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ami-CJ-uNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Vi-AM-PyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="BQN-dY-qGt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CoB-aX-AUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtx-Kv-XhC" kind="relationship" relationship="rootViewController" id="4Oy-5Z-Sen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgA-0W-r0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="compact" width="112" height="55"/>
        <image name="convertible" width="112" height="52"/>
        <image name="coupe" width="111" height="51"/>
        <image name="favourite" width="49" height="41"/>
        <image name="hatchback" width="104" height="55"/>
        <image name="home" width="43" height="43"/>
        <image name="hybrid" width="121" height="53"/>
        <image name="logo" width="184" height="67"/>
        <image name="messages" width="42" height="35"/>
        <image name="midsize" width="113" height="53"/>
        <image name="minivan" width="120" height="57"/>
        <image name="sedan" width="113" height="55"/>
        <image name="settings" width="38" height="40"/>
        <image name="smallSuv" width="111" height="58"/>
        <image name="sports" width="114" height="53"/>
        <image name="suv" width="114" height="56"/>
        <image name="truck" width="116" height="58"/>
        <image name="upload" width="37" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
